{
  "name": "retosemana1",
  "version": "1.0.0",
  "description": "Reto Semana 1 CRUD Registro Personas",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claudia Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
